# gps-tracking

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sina/gps_tracking/: MainActivity.java  TrackingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
